{
  "name": "TimeStampMicroService",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mousezero/TimeStampMicroService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mousezero/TimeStampMicroService/issues"
  },
  "homepage": "https://github.com/mousezero/TimeStampMicroService#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
